<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>i.love.netart</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116279820-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-116279820-1');
  </script>


  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

  <style>
    html {
      line-height: 1.5;
      font-family: 'Press Start 2P', cursive;
      font-weight: normal;
      color: #2c3e54;
      background-color: white
    }
  </style>
</head>
<body>

  <!-- Nav Bar -->
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html#info" class="brand-logo"><i class="material-icons">save</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html#info">Info</a></li>
        <li><a href="index.html#work">Work</a></li>
        <li><a href="index.html#contact">Contact</a></li>
        <li><a href="portfolio.html">Conservation Portfolio</a></li>

      </ul>
      <!-- Mobile Nav Bar -->
      <ul id="nav-mobile" class="side-nav light-blue lighten-1" >
        <li><a href="index.html#info"><i class="material-icons" style="color: white">save</i></a></li>
        <li><a href="index.html#info" style="color: white">Info</a></li>
        <li><a href="index.html#work" style="color: white">Work</a></li>
        <li><a href="index.html#contact" style="color: white">Contact</a></li>
        <li><a href="portfolio.html" style="color: white">Conservation Portfolio</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

    <!-- Header -->
    <div class="section no-pad-bot" id="index-banner" >
        <img width=100% height=100% src='images/portfolio-header.jpg'></img>
    </div>

    <!-- Background -->
    <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 m12">
          <div>
            <h4 id="info" style="border-bottom: 3px solid #316e83;">Background</h4>
            <p class="left light">I got my undergraduate degree in Computer Science and Sociology from NYU. I'm very interested in Time Based Media, specifically Digital Born pieces as well as more traditional objects.</p>
          </div>
        </div>
      </div>
      <!-- Treatment Reports -->
      <div class="row">
        <div class="col s12 m6">
          <div>
            <h4 id="info" style="border-bottom: 3px solid #468590;">Treatment Reports</h4>
            <ul>
            </ul>
          </div>
        </div>
        <!-- Research Papers -->
        <div class="col s12 m6">
          <div>
            <h4 id="info" style="border-bottom: 3px solid #468590;">Research Papers</h4>
            <ul>
              <li><a href="meda/Undergrad Thesis.pdf">"Sociological Undergaduate Thesis: The philosophy of what we are doing"</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Project Reports -->
      <div class="row">
        <div class="col s12 m6">
          <div>
            <h4 id="info" style="border-bottom: 3px solid	#468590;">Project Reports</h4>
            <ul>
            </ul>
          </div>
        </div>
      <!-- Articles -->
      <div class="row">
        <div class="col s12 m6">
          <div>
            <h4 id="info" style="border-bottom: 3px solid	#468590;">Articles</h4>
            <ul>
              <p class="light"><a href="https://www.guggenheim.org/blogs/checklist/restoring-brandon-shu-lea-cheangs-early-web-artwork">Restoring Brandon, Shu Lea Cheang’s Early Web Artwork</a></p>
            </ul>
          </div>
        </div>
      </div>
    </div>
      <!-- Reconstruction Examples -->
      <div class="row">
      <div class="col s12 m12">
        <div>
          <h4 id="info" style="border-bottom: 3px solid #316e83;">Reconstructions</h4>
        </div>
      </div>
      <div class="col s13 m4">
        <div>
          <h5>BRANDON</h5>
          <a href="http://brandon.guggenheim.org/"><img width=200 height=200 class="responsive-img" src="images/BRANDON.png"></img></a>
        </div>
      </div>
    </div>

    <!-- Artwork Examples -->
    <div class="row">
    <div class="col s12 m12">
      <div>
        <h4 id="info" style="border-bottom: 3px solid #316e83;">Art</h4>
      </div>
    </div>
    <div class="col s13 m4">
      <div>
        <h5>Mixed Connections</h5>
        <a href="https://mixed-connection.herokuapp.com/"><img width=200 height=200 class="responsive-img" src="images/Mixed.png"></img></a>
      </div>
    </div>
  </div>
  </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/init.min.js"></script>

  </body>
</html>
